<?xml version="1.0" encoding="utf-8"?>

<!--
    Mobility Warnings
    https://docs.microsoft.com/visualstudio/code-quality/mobility-warnings

    Mobility warnings support efficient power usage.
-->

<RuleSet Name="CA16XX" Description="" ToolsVersion="14.0">
    <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">

        <!--
            Do not use idle process priority

            Do not set process priority to Idle. Processes that have System.Diagnostics.ProcessPriorityClass.Idle will
            occupy the CPU when it would otherwise be idle, and will therefore block standby.
        -->
        <Rule Id="CA1600" Action="None" />

        <!--
            Do not use timers that prevent power state changes

            Higher-frequency periodic activity will keep the CPU busy and interfere with power-saving idle timers that
            turn off the display and hard disks.
        -->
        <Rule Id="CA1601" Action="None" />

    </Rules>
</RuleSet>